MOV R0, #0
MOV R1, #0
MOV R2, #5
MOV R3, #0
MOV R4, #0
MOV R5, #0

MOV R6, #5
STR R6, [R1, R0, LSL #2]
ADD R0, R0, #1

MOV R6, #1
STR R6, [R1, R0, LSL #2]
ADD R0, R0, #1

MOV R6, #4
STR R6, [R1, R0, LSL #2]
ADD R0, R0, #1

MOV R6, #2
STR R6, [R1, R0, LSL #2]
ADD R0, R0, #1

MOV R6, #8
STR R6, [R1, R0, LSL #2]
MOV R0, #0

LDR R4, [R1, R0, LSL #2]
ADD R0, R0, #1
LDR R5, [R1, R0, LSL #2]

CMP R4, R5
STRGT R4, [R1, R0, LSL #2]
SUBGT R0, R0, #1
STRGT R5, [R1, R0, LSL #2]
MOVGT R3, #1
ADDGT R0, R0, #1

CMP R0, R2
BRCMI #-11
MOV R0, #0

CMP R3, #1
MOVEQ R3, #0
BRCEQ #-15