<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>687</width>
    <height>593</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="stepButton">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>70</y>
      <width>91</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Step</string>
    </property>
   </widget>
   <widget class="QPushButton" name="loadProgramButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>91</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Load Program</string>
    </property>
   </widget>
   <widget class="QComboBox" name="memCombo_1">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>110</y>
      <width>101</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QTableWidget" name="memList_1">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>141</y>
      <width>321</width>
      <height>401</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="completeButton">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>70</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Complete</string>
    </property>
   </widget>
   <widget class="QComboBox" name="memCombo_2">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>110</y>
      <width>101</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="cacheOn">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>30</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Cache</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="pipelineOn">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>30</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Pipeline</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="memList_2">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>140</y>
      <width>321</width>
      <height>401</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>687</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHello_Test">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionLoad_Program_to_Memory"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuHello_Test"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoad_Program_to_Memory">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Load Program to Memory</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
