// registers
r0 <- 3 // size of each matrix (both rows and columns)
r1 <- 0x0 // start of matrix A
r2 <- 0x24 // start of matrix B
r3 <- 0x48 // start of matrix C
r4 <- 0 // outer loop counter (i)
r5 <- 0 // median loop counter (j)
r6 <- 0 // inner loop counter (k)
r7 <- 0 // hold temp sum
r8 <- 0 // hold products
r9 <- 0 // hold first matrix element
r10 <- 0 // hold second matrix element

init_A:
1 -> [r1 + 3*4*0 + 4*0]
2 -> [r1 + 3*4*0 + 4*1]
3 -> [r1 + 3*4*0 + 4*2]
4 -> [r1 + 3*4*1 + 4*0]
5 -> [r1 + 3*4*1 + 4*1]
6 -> [r1 + 3*4*1 + 4*2]
7 -> [r1 + 3*4*2 + 4*0]
8 -> [r1 + 3*4*2 + 4*1]
9 -> [r1 + 3*4*2 + 4*2]

init_B:
9 -> [r2 + 3*4*0 + 4*0]
8 -> [r2 + 3*4*0 + 4*1]
7 -> [r2 + 3*4*0 + 4*2]
6 -> [r2 + 3*4*1 + 4*0]
5 -> [r2 + 3*4*1 + 4*1]
4 -> [r2 + 3*4*1 + 4*2]
3 -> [r2 + 3*4*2 + 4*0]
2 -> [r2 + 3*4*2 + 4*1]
1 -> [r2 + 3*4*2 + 4*2]

outer_median_loop:
r7 <- 0 // reset sum to 0

inner_loop:
r9 <- [r1 + 4*3*r4 + 4*r6]
r10 <- [r2 + 4*3*r6 + 4*r5]
r8 <- r9 * r10
r7 <- r7 + r8

// inner loop condition
r6 <- r6 + 1
if r6 < r0:
	branch back to inner loop
r6 <- 0

// store sum in matrix C
r7 -> [r3 + 4*3*r4 + 4*r5]

// median loop condition
r5 <- r5 + 1
if r5 < r0:
	branch back to median loop
r5 <- 0

// outer loop condition
r4 <- r4 + 1
if r4 < r0:
	branch back to outer loop
r4 <- 0
